{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "server=DESKTOP-VHV0FFV; database=RentACarCampDB;trustServerCertificate=true; integrated security = true"
  },
  
  "AllowedHosts": "*"
}
